{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "9.10.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "1.4.6"
  },
  "proxy": "http://localhost:3000"
}
